<template>
  <div class="mt-8">
    <h2 class="h2 mb-5">–ü—Ä–∏–º–µ—Ä—ã —Ä–∞–±–æ—Ç:</h2>
    <p>–≠—Ç–∏ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ ‚Äî –Ω–µ –ø—Ä–æ—Å—Ç–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, –æ–Ω–∏ - –∏—Å—Ç–æ—Ä–∏–∏. –ò—Å—Ç–æ—Ä–∏–∏ —Å—Ç–∏–ª—è, –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞. </p><p>–ö–∞–∂–¥–∞—è —Ä–∞–º–∫–∞ —É–Ω–∏–∫–∞–ª—å–Ω–∞, –∫–∞–∫ –∏ –µ—ë –æ–±–ª–∞–¥–∞—Ç–µ–ª—å.</p>

      <p> –ü–æ–∑–≤–æ–ª—å—Ç–µ —ç—Ç–∏–º —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è–º —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –≤–∞–º –æ —Ç–æ–º, –∫–∞–∫ –Ω–∞—à–∏ –¥–∏–∑–∞–π–Ω—ã –º–æ–≥—É—Ç –≤–æ–ø–ª–æ—Ç–∏—Ç—å –≤–∞—à–∏ –∏–¥–µ–∏ –≤ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å. –í–∞—à –∞–≤—Ç–æ–º–æ–±–∏–ª—å –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –±—ã—Ç—å —É–∫—Ä–∞—à–µ–Ω–Ω—ã–º —Ç–∞–∫, –∫–∞–∫ –Ω–∏–∫—Ç–æ –¥—Ä—É–≥–æ–π. –í–∞—à–∞ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å - –≤ –≤–∞—à–µ–º —Å—Ç–∏–ª–µ!</p>

        <p class="mb-7">–ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ, –∫–∞–∫ –º—ã –ø—Ä–µ–≤—Ä–∞—â–∞–µ–º –∞–≤—Ç–æ–º–æ–±–∏–ª–∏ –≤ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏—Å–∫—É—Å—Å—Ç–≤–∞. –í–∞—à–∞ –∏—Å—Ç–æ—Ä–∏—è –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –∑–¥–µ—Å—å. üì∏üöó</p>
    <div class="examples ">
      <div class="example-picture"><img src="/images/mainPage/examples/1.jpg" alt="example"></div>
      <div class="example-picture"><img src="/images/mainPage/examples/3.jpg" alt="example"></div>
      <div class="example-picture"><img src="/images/mainPage/examples/4.jpg" alt="example"></div>
      <div class="example-picture"><img src="/images/mainPage/examples/5.jpg" alt="example"></div>
      <div class="example-picture"><img src="/images/mainPage/examples/6.jpg" alt="example"></div>
      <div class="example-picture"><img src="/images/mainPage/examples/8.jpg" alt="example"></div>
      <div class="example-picture"><img src="/images/mainPage/examples/9.jpg" alt="example"></div>
      <div class="example-picture"><img src="/images/mainPage/examples/10.jpg" alt="example"></div>
    </div>
  </div>
</template>

<script setup>
</script>

<style scoped lang="scss">
 .examples{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 40px;
   @media (max-width: 1050px){
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
   }
   @media (max-width: 600px){
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
   }
   @media (max-width: 426px){
     grid-template-columns: repeat(2, 1fr);
     gap: 15px;
   }
   @media (max-width: 350px){
     grid-template-columns: repeat(2, 1fr);
     gap: 10px;
   }
   .example-picture{

    cursor: pointer;
     &:hover{
       transform: scale(110%);
       transition: scale 1600ms;
     }
     img{
       border-radius: 20px;
       width: 100%;
       height: 100%;
     }
   }
 }

</style>